{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.apache.kafka/kafka-clients {:mvn/version "2.3.1"}
        clj-time {:mvn/version "0.15.2"}
        fundingcircle/jackdaw {:mvn/version "0.7.4"}
        cheshire {:mvn/version "5.10.0"}
        tick {:mvn/version "0.4.26-alpha"}
        medley {:mvn/version "1.3.0"}}

 :mvn/repos {"confluent"      {:url "https://packages.confluent.io/maven/"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-601"}
                               lambdaisland/kaocha-cloverage {:mvn/version "0.0-41"}
                               org.clojure/test.check {:mvn/version "0.9.0"}}}}}